# Enable H2 Console
spring.h2.console.enabled=true

# Set the path to access H2 Console (optional, default is /h2-console)
# spring.h2.console.path=/h2-console

# H2 In-Memory Database configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

